body {
    margin: 0px;
    padding: 0px;
}

.header__grid {
    display: grid;
    grid-template-columns: 90px 50px 50px 50px 50px;
    grid-gap: 0px 40px;
    background-color: burlywood;
    color: whitesmoke;
    border-radius: 0px 0px 10px 10px;
}

.header__grid div {
    border: 2px solid black;
}

.header__grid:nth-child(1) {
    padding-left: 10px;
    font-family: cursive;
}

.header__grid div p {
    position: absolute;
}

.grid__wrap {
    display: grid;
    margin-top: 10px;
    margin-left: 5px;
    grid-template-columns: 950px 320px ;
    grid-gap: 5px 5px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "main side"
    "footer footer";
}

.main__grid, 
.aside__grid,
.footer__grid {
    display: grid;
    border:1px solid black;
}

.main__grid {
    grid-area: main;
    background-color: violet;
}

.aside__grid {
    grid-area: side;
    background-color: yellow;
}

.footer__grid {
    grid-area: footer;
    background-color: tomato;
}